<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Cache-Control" content="no-cache" />
   <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
   <title>Hoff</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
   <!--[if mso]>
    <style type="text/css">
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
        a{font-family:Arial,sans-serif;}
        .ReadMsgBody,.ExternalClass{width:100%;}
    </style>
    <![endif]-->
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <style type="text/css">
      html,
      body {
         margin: 0 !important;
         padding: 0 !important;
         background-color: #ffffff;
         font-family: 'Inter', Helvetica, Arial, Roboto, sans-serif;
         font-weight: normal;
         color: #000000;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table {
         border-collapse: collapse;
      }

      img {
         border: none;
         outline: none;
         line-height: 100%;
         text-decoration: none;
         height: auto;
      }

      @-ms-viewport {
         width: device-width;
      }

      @media only screen and (max-device-width: 600px),
      only screen and (max-width: 600px) {
         .mob_100 {
            width: 100% !important;
            max-width: 100% !important;
         }

         .mob_center {
            text-align: center !important;
         }

         .mob_center_btn {
            text-align: center !important;
            margin: 0 auto !important;
         }
      }
   </style>
</head>

<body style="margin:0;padding:0;background-color:#ffffff;">
   <!--[if !mso]><!-->
   <div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
   </div>
   <!--<![endif]-->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
      style="border-collapse:collapse;background-color:#ffffff;">
      <tr>
         <td align="center" valign="top" bgcolor="#ffffff" style="padding:10px 0 0 0;background-color:#ffffff;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" width="148" style="padding:20px 0 25px 0;">
                     <a href="https://hoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=logo"
                        target="_blank" style="border:none;text-decoration:none;"><img
                           src="https://eimage.sendsay.ru/image/hoff/logo.png" width="148" border="0" alt="Hoff"
                           style="display:block;width:148px;height:67px;" /></a>
                  </td>
               </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="407" align="center" valign="top" style="padding:0 0 25px 0;">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/tovary_dlya_doma/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=tdd"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДЛЯ
                                 ДОМА</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/gostinaya/divany/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=sofas"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДИВАНЫ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/spalnya/krovati/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=beds"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">КРОВАТИ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#e60000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/actions/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=aktsii"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#e60000;font-weight:bold;text-decoration:none;border:none;">АКЦИИ</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>



            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:30px 0 24px 0;">
                        <a href="https://hoff.ru/catalog/actions/main_sale/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=mainbanner"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/mainbanner.jpg"
                              width="600" border="0" alt="Сентябрь начинается с учебы"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="535" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        [% IF anketa.base.firstName %] [% anketa.base.firstName %], воспользуйтесь
                        [% ELSE %] Воспользуйтесь[% END %] нашей <a
                           href="https://hoff.ru/catalog/actions/main_sale/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=text"
                           target="_blank"
                           style="border: none;text-decoration:underline;color:#000000;font-weight:bold;font-weight:800;">подборкой</a>,
                        чтобы обновить рабочую зону
                        и&nbsp;повысить
                        продуктивность себе и&nbsp;вашим близким.
                     </td>
                  </tr>
               </table>
            </div>

            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/actions/main_sale/pismennye_stoly/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=category1"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/img1.jpg"
                                                   width="292" border="0" alt="Письменные столы"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="188" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/pismennye_stoly/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton1" style="height:40px;v-text-anchor:middle;width:188px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Письменные столы</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/actions/main_sale/pismennye_stoly/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton1"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:188px;-webkit-text-size-adjust:none;mso-hide:all;">Письменные
                                                         столы</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/actions/main_sale/kresla_i_stulya/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=category2"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/img2.jpg"
                                                   width="292" border="0" alt="Кресла и стулья"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="166" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/kresla_i_stulya/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton2" style="height:40px;v-text-anchor:middle;width:166px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Кресла и стулья</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/actions/main_sale/kresla_i_stulya/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton2"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:166px;-webkit-text-size-adjust:none;mso-hide:all;">Кресла
                                                         и стулья</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>

            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/actions/main_sale/tumby/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=category3"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/img3.jpg"
                                                   width="292" border="0" alt="Тумбы"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="98" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/tumby/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton3" style="height:40px;v-text-anchor:middle;width:98px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Тумбы</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/actions/main_sale/tumby/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton3"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;mso-hide:all;">Тумбы</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/actions/main_sale/polki_i_nadstavki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=category4"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/img4.jpg"
                                                   width="292" border="0" alt="Полки и надставки"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="184" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/polki_i_nadstavki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton4" style="height:40px;v-text-anchor:middle;width:184px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Полки и надставки</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/actions/main_sale/polki_i_nadstavki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton4"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:184px;-webkit-text-size-adjust:none;mso-hide:all;">Полки
                                                         и надставки</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>

            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/actions/main_sale/nastolnye_lampy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=category5"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/img5.jpg"
                                                   width="292" border="0" alt="Настольные лампы"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="186" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/nastolnye_lampy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton5" style="height:40px;v-text-anchor:middle;width:186px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Настольные лампы</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/actions/main_sale/nastolnye_lampy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton5"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;mso-hide:all;">Настольные
                                                         лампы</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/actions/main_sale/stellazhi/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=category6"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/img6.jpg"
                                                   width="292" border="0" alt="Стеллажи"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="120" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/stellazhi/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton6" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Стеллажи</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/actions/main_sale/stellazhi/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=categorybutton6"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Стеллажи</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>


            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="150" valign="middle" align="center" style="padding:0 0 48px 0;">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/actions/main_sale/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=button" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" stroke="f" fillcolor="#DA0916">
                        <w:anchorlock/>
                        <center><![endif]-->
                     <a href="https://hoff.ru/catalog/actions/main_sale/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=button"
                        target="_blank"
                        style="background-color:#DA0916;border-radius:20px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;border:none;width:150px;-webkit-text-size-adjust:none;">Смотреть
                        всё</a>
                     <!--[if mso]></center>
                    </v:roundrect><![endif]-->
                  </td>
               </tr>
            </table>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="520" align="center"
                        style="padding:0 0 40px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/blog/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=title"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Кусочек
                           Вдохновения</a>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:616px;"><tr><td width="300" valign="top" align="center"><![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="50%" align="center" valign="top" style="padding:0 0 45px 0;">
                              <div style="padding:0 8px 0 8px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="292" align="center" valign="top" style="padding:0 0 20px 0;">
                                          <a href="https://hoff.ru/blog/snova-v-shkolu/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=article1"
                                             target="_blank" style="border:none;text-decoration:none;">
                                             <img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/vd1.jpg"
                                                width="292" border="0"
                                                alt="Снова в школу: 4 стильные рабочие зоны для детей и взрослых"
                                                style="display:block;width:100%;max-width:292px;border-radius:8px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="292" align="left" valign="middle"
                                          style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:left;font-size:18px;font-weight:normal;color:#000000;line-height:24px;">
                                          <a href="https://hoff.ru/blog/snova-v-shkolu/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=articletext1"
                                             style="text-decoration:none;color:#000000;border:none;"
                                             target="_blank">Снова в&nbsp;школу: 4&nbsp;стильные рабочие зоны для детей
                                             и&nbsp;взрослых &gt;</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                           <!--[if mso]></td><td width="300" valign="top" align="center"><![endif]-->
                           <td width="50%" align="center" valign="top" style="padding:0 0 45px 0;">
                              <div style="padding:0 8px 0 8px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="292" align="center" valign="top" style="padding:0 0 20px 0;">
                                          <a href="https://hoff.ru/blog/komfortnoe-i-stilnoe-rabochee-mesto-doma-7-primerov/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=article2"
                                             target="_blank" style="border:none;text-decoration:none;">
                                             <img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/050924%20segm/vd2.jpg"
                                                width="292" border="0"
                                                alt="Комфортное и стильное рабочее место дома: 6 примеров"
                                                style="display:block;width:100%;max-width:292px;border-radius:8px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="292" align="left" valign="middle"
                                          style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:left;font-size:18px;font-weight:normal;color:#000000;line-height:24px;">
                                          <a href="https://hoff.ru/blog/komfortnoe-i-stilnoe-rabochee-mesto-doma-7-primerov/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=articletext2"
                                             style="text-decoration:none;color:#000000;border:none;"
                                             target="_blank">Комфортное и&nbsp;стильное рабочее место дома:
                                             6&nbsp;примеров &gt;</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                           <!--[if mso]></td></tr></table><![endif]-->
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:23px 0 15px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:520px;"><tr><td width="250" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon1pvzbottom.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Пункты выдачи"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПУНКТЫ ВЫДАЧИ</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon2dostavka.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Доставка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ДОСТАВКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="250" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon3hoffbonus.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Hoff бонус"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:0 0 12px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">Личный кабинет
                                                                     Hoff бонус</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon4feedback.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Поддержка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="154" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_segm_050924&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПОДДЕРЖКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center" valign="top" style="padding:0 0 25px 0;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="color:#484848;font-size:12px;">
                                 <a href="[% param.issue_archive_url %]" target="_blank"
                                    style="text-decoration:underline;border:none;color:#484848;">Веб-версия
                                    письма</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="560" valign="top" align="center" style="padding:0 0 25px 0">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:520px;"><tr><td width="250" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <!--[if mso]></td><td width="130" valign="top" align="center"><![endif]-->
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_huawei&af_web_dp=https%3A%2F%2Fappgallery.huawei.com%2Fapp%2FC102874215&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appgallery.png" align="center"
                                       width="126" border="0" alt="AppGallery"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <!--[if mso]></td><td width="130" valign="top" align="center"><![endif]-->
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_ios&af_web_dp=https%3A%2F%2Fapps.apple.com%2Fru%2Fapp%2Fhoff-%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2582-%25D0%25BC%25D0%25B0%25D0%25B3%25D0%25B0%25D0%25B7%25D0%25B8%25D0%25BD-%25D0%25BC%25D0%25B5%25D0%25B1%25D0%25B5%25D0%25BB%25D0%25B8%2Fid1127606875&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appstore.png" align="center"
                                       width="126" border="0" alt="App Store"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="250" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <!--[if mso]></td><td width="130" valign="top" align="center"><![endif]-->
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://teoz.onelink.me/teoz?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_getapps&af_web_dp=https%3A%2F%2Fglobal.app.mi.com%2Fdetails%3Flo%3DRU%26la%3Dru%26id%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/getapps.png" align="center"
                                       width="126" border="0" alt="GetApps"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <!--[if mso]></td><td width="130" valign="top" align="center"><![endif]-->
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_android&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/googleplay.png" align="center"
                                       width="126" border="0" alt="Google play"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" style="padding:0 0 35px 0;">
                     <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://t.me/hoff_inspiration" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/tg.png" width="48" border="0"
                                    alt="Telegram" style="display:block;width:48px;height:auto;" /></a></td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a href="https://vk.com/hoffrus"
                                 target="_blank"><img src="https://eimage.sendsay.ru/image/hoff/vk.png" width="48"
                                    border="0" alt="VK" style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://ok.ru/group/52468478181505" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/ok.png" width="48" border="0" alt="OK"
                                    style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://www.youtube.com/HoffRussia" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/youtube.png" width="48" border="0"
                                    alt="Youtube" style="display:block;width:48px;height:auto;" /></a></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        Реклама. Рекламодатель ООО &laquo;Домашний Интерьер&raquo;. ОГРН: 1077763747269.<br> 123290, г.
                        Москва, <nobr>1-й</nobr> Магистральный проезд, д.&nbsp;11, строение&nbsp;1, пом. II,
                        этаж&nbsp;2, ком.&nbsp;54</td>
                  </tr>
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        &copy; Ноff, 2009&ndash;2024</td>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
   </table>
</body>

</html>