<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
    <title>Счастливый взгляд</title>
</head>
<!--[if mso]>
   <style type="text/css">
      table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
      td{mso-line-height-rule:exactly;font-family: Roboto, Helvetica, Arial, sans-serif;}
      a{font-family: Roboto, Helvetica, Arial, sans-serif;}
      .ReadMsgBody,.ExternalClass{width:100%;}
   </style>
   <![endif]-->
<!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #000000;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table {
        border-collapse: collapse;
    }

    img {
        border: none;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        height: auto;
    }

    @-ms-viewport {
        width: device-width;
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        .mob_100 {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
</style>

<body style="Margin:0;padding:0;background-color:#F5F5F5;">
    <!--[if !mso]><!-->
    <div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">
        &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <!--<![endif]-->
    <div style="background-color: #F5F5F5;">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#f5f5f5;"></v:fill>
                </v:background>
        <![endif]-->
        <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
                <td align="center" style="Margin: 0;padding: 20px 0 20px 0;">
                    <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                                <div style="padding: 0 10px 0 10px;">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td width="600" valign="top" align="center" style="padding:0;">
                                                <table align="left" cellspacing="0" cellpadding="0" border="0"
                                                    style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="left" valign="top" width="260"
                                                            style="padding:10px 0 10px 5px;">
                                                            <a href="https://happylook.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=logo"
                                                                target="_blank"
                                                                style="border:none;text-decoration:none;"><img
                                                                    src="https://happylook.ru/upload/medialibrary/31e/t9quv9i9b9cynkal6yl00scxn2cv724m/logo.png"
                                                                    width="260" border="0" alt="Счастливый взгляд"
                                                                    style="display:block;width:260px;height:30px;" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="padding: 0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                            <td style="Margin: 0;padding:0;">
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td bgcolor="#ffffff" width="630"
                                                            style="Margin:0;padding: 30px 30px 30px 30px;border-radius:6px;width:100%;max-width:630px;">
                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                border="0" style="border-collapse:collapse;">
                                                                <tr>
                                                                    <td width="550" align="left"
                                                                        style="padding:0;font-size:18px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;font-weight:400;">
                                                                        <b>Дарим скидки</b> на&nbsp;самые популярные
                                                                        контактные линзы.
                                                                        <br>Успей
                                                                        заказать любимый товар до&nbsp;окончания акции.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>


                                <div style="padding: 0 10px 0 10px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse:collapse;">
                                        <tr>
                                            <td width="630" align="center" valign="top"
                                                style="Margin:0;padding:0 0 10px 0;font-size:0;">
                                                <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:610px;"><tr><td width="310" valign="top" align="center"><![endif]-->

                                                <div class="mob_100"
                                                    style="display:inline-block;vertical-align:top;max-width:310px;">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="mob_100" width="310"
                                                                style="Margin:0;padding: 5px 5px 5px 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="mob_100" bgcolor="#ffffff"
                                                                            style="Margin:0;padding: 14px 6px 14px 6px;border-radius:6px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="padding:0;">
                                                                                        <div
                                                                                            style="Margin:0;padding:0 8px 0 8px;">
                                                                                            <table align="center"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="border-collapse:collapse;">
                                                                                                <tr>
                                                                                                    <td class="mob_100"
                                                                                                        width="292"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="Margin:0;padding:0 0 15px 0;">
                                                                                                        <a href="https://happylook.ru/promo/3-upakovki-dailies-total-1-po-tsene-2-kh/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=imgpromo3"
                                                                                                            target="_blank"
                                                                                                            style="border:none;text-decoration:none;"><img
                                                                                                                class="mob_100"
                                                                                                                src="https://happylook.ru/upload/medialibrary/415/u1eef9fmxj4ggs0w9dzsdpszd5q0qw7c/3_2.jpg"
                                                                                                                width="290"
                                                                                                                border="0"
                                                                                                                alt="3 упаковки Dailies Total 1 по цене 2-х"
                                                                                                                style="display:block;width:100%;max-width:290px;border-radius:6px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="290"
                                                                                                        align="left"
                                                                                                        style="Margin:0;padding:0;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:22px;color:#000000;font-weight:normal;font-weight:400;">
                                                                                                        <a href="https://happylook.ru/promo/3-upakovki-dailies-total-1-po-tsene-2-kh/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=textpromo3"
                                                                                                            style="border:none;text-decoration:none;color:#009A4D;font-family: Roboto, Helvetica, Arial, sans-serif;"
                                                                                                            target="_blank">3&nbsp;упаковки
                                                                                                            Dailies
                                                                                                            Total
                                                                                                            1&nbsp;<br>по&nbsp;цене
                                                                                                            2-х</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if mso]></td><td width="310" valign="top" align="center"><![endif]-->
                                                <div class="mob_100"
                                                    style="display:inline-block;vertical-align:top;max-width:310px;">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="mob_100" width="310"
                                                                style="Margin:0;padding: 5px 5px 5px 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="mob_100" bgcolor="#ffffff"
                                                                            style="Margin:0;padding: 14px 6px 14px 6px;border-radius:6px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="Margin:0;padding:0;">
                                                                                        <div
                                                                                            style="padding:0 8px 0 8px;">
                                                                                            <table align="center"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="border-collapse:collapse;">
                                                                                                <tr>
                                                                                                    <td class="mob_100"
                                                                                                        width="292"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="Margin:0;padding:0 0 15px 0;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-na-pokupku-acuvue-oasys-max-1-day/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=imgpromo4"
                                                                                                            target="_blank"
                                                                                                            style="border:none;text-decoration:none;"><img
                                                                                                                class="mob_100"
                                                                                                                src="https://happylook.ru/upload/medialibrary/fa7/whly9twpo6ck3nlgwe0aws0xhsqhfw30/1.jpg"
                                                                                                                width="290"
                                                                                                                border="0"
                                                                                                                alt="Скидка на покупку Acuvue Oasys Max 1-Day"
                                                                                                                style="display:block;width:100%;max-width:290px;border-radius:6px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="290"
                                                                                                        align="left"
                                                                                                        style="Margin:0;padding:0;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:22px;color:#000000;font-weight:normal;font-weight:400;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-na-pokupku-acuvue-oasys-max-1-day/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=textpromo4"
                                                                                                            style="border:none;text-decoration:none;color:#009A4D;font-family: Roboto, Helvetica, Arial, sans-serif;"
                                                                                                            target="_blank">Скидка
                                                                                                            на&nbsp;покупку
                                                                                                            Acuvue
                                                                                                            Oasys Max
                                                                                                            1-Day</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div><!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="padding: 0 10px 0 10px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse:collapse;">
                                        <tr>
                                            <td width="630" align="center" valign="top"
                                                style="Margin:0;padding:0 0 10px 0;font-size:0;">
                                                <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:610px;"><tr><td width="310" valign="top" align="center"><![endif]-->

                                                <div class="mob_100"
                                                    style="display:inline-block;vertical-align:top;max-width:310px;">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="mob_100" width="310"
                                                                style="Margin:0;padding: 5px 5px 5px 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="mob_100" bgcolor="#ffffff"
                                                                            style="Margin:0;padding: 14px 6px 14px 6px;border-radius:6px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="padding:0;">
                                                                                        <div
                                                                                            style="Margin:0;padding:0 8px 0 8px;">
                                                                                            <table align="center"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="border-collapse:collapse;">
                                                                                                <tr>
                                                                                                    <td class="mob_100"
                                                                                                        width="292"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="padding:0 0 15px 0;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-do-2500-rubley-na-acuvue-oasys/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=imgpromo5"
                                                                                                            target="_blank"
                                                                                                            style="border:none;text-decoration:none;"><img
                                                                                                                class="mob_100"
                                                                                                                src="https://happylook.ru/upload/medialibrary/8f4/t6bi1z4t4x8uocm3r0zf9vx13f4vmlhf/2.jpg"
                                                                                                                width="290"
                                                                                                                border="0"
                                                                                                                alt="Скидка до 2500 рублей на Acuvue Oasys"
                                                                                                                style="display:block;width:100%;max-width:290px;border-radius:6px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="290"
                                                                                                        align="left"
                                                                                                        style="padding:0;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:22px;color:#000000;font-weight:normal;font-weight:400;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-do-2500-rubley-na-acuvue-oasys/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=textpromo5"
                                                                                                            style="border:none;text-decoration:none;color:#009A4D;font-family: Roboto, Helvetica, Arial, sans-serif;"
                                                                                                            target="_blank">Скидка
                                                                                                            до&nbsp;2500
                                                                                                            рублей
                                                                                                            на&nbsp;Acuvue
                                                                                                            Oasys</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if mso]></td><td width="310" valign="top" align="center"><![endif]-->
                                                <div class="mob_100"
                                                    style="display:inline-block;vertical-align:top;max-width:310px;">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="mob_100" width="310"
                                                                style="Margin:0;padding: 5px 5px 5px 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="mob_100" bgcolor="#ffffff"
                                                                            style="Margin:0;padding: 14px 6px 14px 6px;border-radius:6px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="Margin:0;padding:0;">
                                                                                        <div
                                                                                            style="padding:0 8px 0 8px;">
                                                                                            <table align="center"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="border-collapse:collapse;">
                                                                                                <tr>
                                                                                                    <td class="mob_100"
                                                                                                        width="292"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="Margin:0;padding:0 0 15px 0;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-500-rubley-na-pokupku-ultra-one-day/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=imgpromo6"
                                                                                                            target="_blank"
                                                                                                            style="border:none;text-decoration:none;"><img
                                                                                                                class="mob_100"
                                                                                                                src="https://happylook.ru/upload/iblock/eeb/cy5gm3pbiv2s3p158dzlqungz4cefpgt/ultra_one_day.jpg"
                                                                                                                width="290"
                                                                                                                border="0"
                                                                                                                alt="Скидка 500 рублей на покупку Ultra One Day"
                                                                                                                style="display:block;width:100%;max-width:290px;border-radius:6px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="290"
                                                                                                        align="left"
                                                                                                        style="Margin:0;padding:0;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:22px;color:#000000;font-weight:normal;font-weight:400;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-500-rubley-na-pokupku-ultra-one-day/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=textpromo6"
                                                                                                            style="border:none;text-decoration:none;color:#009A4D;font-family: Roboto, Helvetica, Arial, sans-serif;"
                                                                                                            target="_blank">Скидка
                                                                                                            500 рублей
                                                                                                            на&nbsp;покупку
                                                                                                            Ultra One
                                                                                                            Day</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div><!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="padding: 0 10px 0 10px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse:collapse;">
                                        <tr>
                                            <td width="630" align="center" valign="top"
                                                style="Margin:0;padding:0 0 10px 0;font-size:0;">
                                                <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:610px;"><tr><td width="310" valign="top" align="center"><![endif]-->

                                                <div class="mob_100"
                                                    style="display:inline-block;vertical-align:top;max-width:310px;">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="mob_100" width="310"
                                                                style="Margin:0;padding: 5px 5px 5px 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="mob_100" bgcolor="#ffffff"
                                                                            style="Margin:0;padding: 14px 6px 14px 6px;border-radius:6px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="padding:0;">
                                                                                        <div
                                                                                            style="Margin:0;padding:0 8px 0 8px;">
                                                                                            <table align="center"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="border-collapse:collapse;">
                                                                                                <tr>
                                                                                                    <td class="mob_100"
                                                                                                        width="292"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="Margin:0;padding:0 0 15px 0;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-na-astigmaticheskie-linzy-acuvue-oasys/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=imgpromo7"
                                                                                                            target="_blank"
                                                                                                            style="border:none;text-decoration:none;"><img
                                                                                                                class="mob_100"
                                                                                                                src="https://happylook.ru/upload/medialibrary/9ed/v03tazuylu9c2slq93g4jo5yn60le7og/3.jpg"
                                                                                                                width="290"
                                                                                                                border="0"
                                                                                                                alt="Скидка на астигматические линзы Acuvue Oasys"
                                                                                                                style="display:block;width:100%;max-width:290px;border-radius:6px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="290"
                                                                                                        align="left"
                                                                                                        style="Margin:0;padding:0;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:22px;color:#000000;font-weight:normal;font-weight:400;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-na-astigmaticheskie-linzy-acuvue-oasys/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=textpromo7"
                                                                                                            style="border:none;text-decoration:none;color:#009A4D;font-family: Roboto, Helvetica, Arial, sans-serif;"
                                                                                                            target="_blank">Скидка
                                                                                                            на&nbsp;астигматические
                                                                                                            линзы Acuvue
                                                                                                            Oasys</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if mso]></td><td width="310" valign="top" align="center"><![endif]-->
                                                <div class="mob_100"
                                                    style="display:inline-block;vertical-align:top;max-width:310px;">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="mob_100" width="310"
                                                                style="Margin:0;padding: 5px 5px 5px 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td class="mob_100" bgcolor="#ffffff"
                                                                            style="Margin:0;padding: 14px 6px 14px 6px;border-radius:6px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="Margin:0;padding:0;">
                                                                                        <div
                                                                                            style="padding:0 8px 0 8px;">
                                                                                            <table align="center"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="border-collapse:collapse;">
                                                                                                <tr>
                                                                                                    <td class="mob_100"
                                                                                                        width="292"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        style="Margin:0;padding:0 0 15px 0;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-na-kapli-aculife-pri-pokupke-linz-aculife-1-day-i-expert-one-day/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=imgpromo8"
                                                                                                            target="_blank"
                                                                                                            style="border:none;text-decoration:none;"><img
                                                                                                                class="mob_100"
                                                                                                                src="https://happylook.ru/upload/iblock/795/6ep6ck1xdsknguz4kwjq3r643xun3l7h/skidka_na_kapli_pri_pokupke_linz_aculife.jpg"
                                                                                                                width="290"
                                                                                                                border="0"
                                                                                                                alt="-20% на капли при покупке с однодневными линзами Aculife"
                                                                                                                style="display:block;width:100%;max-width:290px;border-radius:6px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="290"
                                                                                                        align="left"
                                                                                                        style="Margin:0;padding:0;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:22px;color:#000000;font-weight:normal;font-weight:400;">
                                                                                                        <a href="https://happylook.ru/promo/skidka-na-kapli-aculife-pri-pokupke-linz-aculife-1-day-i-expert-one-day/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=textpromo8"
                                                                                                            style="border:none;text-decoration:none;color:#009A4D;font-family: Roboto, Helvetica, Arial, sans-serif;"
                                                                                                            target="_blank">-20%
                                                                                                            на&nbsp;капли
                                                                                                            при покупке
                                                                                                            с&nbsp;однодневными
                                                                                                            линзами
                                                                                                            Aculife</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div><!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                        <td width="235" align="center" valign="middle" style="padding:25px 0 25px 0;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                    <td width="190" valign="middle" align="center" style="padding:0;">
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://happylook.ru/promo/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-glasses_24&utm_content=button1" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#FF6501">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-size:16px;font-weight:normal;">Смотреть все акции</center>
                                     </v:roundrect><![endif]-->
                                                        <a href="https://happylook.ru/promo/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-glasses_24&utm_content=button1"
                                                            style="border:1px solid #FF6501;border-radius:6px;color:#FF6501;display:inline-block;font-size:16px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                            target="_blank">Смотреть все
                                                            акции</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div style="padding: 0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                            <td style="Margin:0;padding:10px 0 0 0;">
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td bgcolor="#ffffff" width="610"
                                                            style="Margin:0;padding: 30px 0 30px 0;border-radius:6px;">
                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                border="0" style="border-collapse:collapse;">
                                                                <tr>
                                                                    <td width="550" align="left"
                                                                        style="padding:0 20px 20px 20px;font-size:18px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;">
                                                                        Если вы&nbsp;давно не&nbsp;проверяли зрение,
                                                                        то&nbsp;запишитесь
                                                                        на&nbsp;консультацию к&nbsp;специалисту.
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                border="0" style="border-collapse:collapse;">
                                                                <tr>
                                                                    <td width="235" align="center" valign="middle"
                                                                        style="padding:0;">
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="border-collapse:collapse;">
                                                                            <tr>
                                                                                <td width="190" valign="middle"
                                                                                    align="center" style="padding:0;">
                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=button2" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#009A4D">
                                                                 <w:anchorlock/>
                                                                 <center style="color:#ffffff;font-size:16px;font-weight:normal;">Запись на проверку</center>
                                                         </v:roundrect><![endif]-->
                                                                                    <a href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=button2"
                                                                                        style="background-color:#ffffff;border:1px solid #009A4D;border-radius:6px;color:#009A4D;display:inline-block;font-size:16px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                                        target="_blank">Запись на
                                                                                        проверку</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="padding: 0 10px 0 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="420" style="padding: 40px 10px 40px 10px;">
                                                <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse:collapse;">
                                                    <tr>
                                                        <td width="60" valign="middle" align="center"
                                                            style="padding:0;">
                                                            <a href="https://happylook.ru/promo/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=stock"
                                                                target="_blank"
                                                                style="border:none;text-decoration:none;">
                                                                <img src="https://happylook.ru/upload/medialibrary/7dd/check.png"
                                                                    width="60" border="0" alt="Акции"
                                                                    style="display:block;width:100%;max-width:60px;" /></a>
                                                        </td>
                                                        <td width="60" valign="middle" align="center"
                                                            style="padding:0;">
                                                            <a href="https://happylook.ru/promo/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=stock"
                                                                target="_blank"
                                                                style="color:#000000;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-weight:500;line-height:22px;text-align:center;text-decoration:none;border:none;-webkit-text-size-adjust:none;">Акции</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse:collapse;">
                                                    <tr>
                                                        <td width="60" valign="middle" align="center"
                                                            style="padding:0;">
                                                            <a href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=record"
                                                                target="_blank"
                                                                style="border:none;text-decoration:none;">
                                                                <img src="https://happylook.ru/upload/medialibrary/8de/proverka.png"
                                                                    width="60" border="0" alt="Запись"
                                                                    style="display:block;width:100%;max-width:60px;" /></a>
                                                        </td>
                                                        <td width="60" valign="middle" align="center"
                                                            style="padding:0;">
                                                            <a href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=record"
                                                                target="_blank"
                                                                style="color:#000000;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-weight:500;line-height:22px;text-align:center;text-decoration:none;border:none;-webkit-text-size-adjust:none;">Запись</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="padding:0 0 40px 0;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                    style="border-collapse:collapse;">
                                                    <tr>
                                                        <td width="300" valign="middle" align="center"
                                                            style="padding:0 10px 20px 10px;color:#000000;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-weight:400;line-height:22px;text-align:center;">
                                                            Следите за нами в социальных сетях
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                    style="border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0 5px 0 5px;"><a
                                                                    href="https://t.me/happylook_ru/"
                                                                    target="_blank"><img
                                                                        src="https://happylook.ru/upload/medialibrary/940/r29ylrxk2ma5gw70h76ybfvw999qqfod/tg.png"
                                                                        width="40" border="0" alt="Telegram"
                                                                        style="display:block;width:40px;height:auto;"></a>
                                                            </td>
                                                            <td align="center" valign="top"
                                                                style="padding:0 5px 0 5px;"><a
                                                                    href="http://vk.com/happylook_ru"
                                                                    target="_blank"><img
                                                                        src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2018/9/10/d9254a08a182a6d23d6bdcb22d4b5dd8.png"
                                                                        width="40" border="0" alt="VK"
                                                                        style="display:block;width:40px;height:auto;"></a>
                                                            </td>
                                                            <td align="center" valign="top"
                                                                style="padding:0 5px 0 5px;"><a
                                                                    href="https://ok.ru/group/54940243460121"
                                                                    target="_blank"><img
                                                                        src="https://happylook.ru/upload/medialibrary/50b/7s2j795cyoppqy3n9ik757b8ci4fnvgr/ok.png"
                                                                        width="40" border="0" alt="OK"
                                                                        style="display:block;width:40px;height:auto;"></a>
                                                            </td>
                                                            <td align="center" valign="top"
                                                                style="padding:0 5px 0 5px;"><a
                                                                    href="https://www.youtube.com/channel/UCY1OkGBHKrWjswV7MRxtEXQ"
                                                                    target="_blank"><img
                                                                        src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2018/9/10/a0869e239a1ddf8ad2461f9130694fba.png"
                                                                        width="40" border="0" alt="Youtube"
                                                                        style="display:block;width:40px;height:auto;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                <div style="padding:0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse:collapse;">
                                        <tr>
                                            <td width="500" align="center"
                                                style="padding:0 0 25px 0;font-size:14px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;line-height:22px;color:#7C7C7C;font-weight:normal;">
                                                Вы&nbsp;читаете это письмо, потому что согласились получать рассылку
                                                сети оптик
                                                &laquo;Счастливый взгляд&raquo;. Если вы&nbsp;не&nbsp;хотите получать
                                                наши письма,
                                                нажмите
                                                <a href="*|UNSUB|*"
                                                    style="border:none;text-decoration:underline;font-family: Roboto, Helvetica, Arial, sans-serif;color:#7C7C7C;"
                                                    target="_blank">отписаться</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                        <td width="500" align="center" valign="top" style="padding:0 0 25px 0;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                    <td width="25%" align="center" valign="middle"
                                                        style="padding:0;border-right:1px solid #7C7C7C;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                                        <a href="https://happylook.ru/uslugi/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=services"
                                                            target="_blank"
                                                            style="display:inline-block;padding:0 10px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Услуги</a>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle"
                                                        style="padding:0;border-right:1px solid #7C7C7C;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                                        <a href="https://happylook.ru/stores/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=addresses"
                                                            target="_blank"
                                                            style="display:inline-block;padding:0 5px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Адреса</a>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle"
                                                        style="padding:0;border-right:1px solid #7C7C7C;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                                        <a href="https://happylook.ru/promo/v-poiske-idealnogo-podarka/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=certificate"
                                                            target="_blank"
                                                            style="display:inline-block;padding:0 5px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Сертификаты</a>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle"
                                                        style="padding:0;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                                        <a href="https://happylook.ru/blog/?utm_source=newsletter&utm_medium=email&utm_campaign=discounts-on-lenses_24&utm_content=blog"
                                                            target="_blank"
                                                            style="display:inline-block;padding:0 5px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Блог</a>
                                                    </td>


                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <div style="padding:0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse:collapse;">
                                        <tr>
                                            <td width="600" align="center"
                                                style="padding:0 0 25px 0;font-size:14px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;line-height:22px;color:#7C7C7C;font-weight:normal;text-transform: uppercase;">
                                                Имеются противопоказания. Проконсультируйтесь со&nbsp;специалистом.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>