<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Cache-Control" content="no-cache" />
   <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
   <title>Hoff</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
   <!--[if mso]>
    <style type="text/css">
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
        a{font-family:Arial,sans-serif;}
        .ReadMsgBody,.ExternalClass{width:100%;}
    </style>
    <![endif]-->
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <style type="text/css">
      html,
      body {
         margin: 0 !important;
         padding: 0 !important;
         background-color: #ffffff;
         font-family: 'Inter', Helvetica, Arial, Roboto, sans-serif;
         font-weight: normal;
         color: #000000;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table {
         border-collapse: collapse;
      }

      img {
         border: none;
         outline: none;
         line-height: 100%;
         text-decoration: none;
         height: auto;
      }

      @-ms-viewport {
         width: device-width;
      }

      @media only screen and (max-device-width: 600px),
      only screen and (max-width: 600px) {
         .mob_100 {
            width: 100% !important;
            max-width: 100% !important;
         }

         .mob_center {
            text-align: center !important;
         }

         .mob_center_btn {
            text-align: center !important;
            margin: 0 auto !important;
         }
      }
   </style>
</head>

<body style="margin:0;padding:0;background-color:#ffffff;">
   <!--[if !mso]><!-->
   <div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
   </div>
   <!--<![endif]-->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
      style="border-collapse:collapse;background-color:#ffffff;">
      <tr>
         <td align="center" valign="top" bgcolor="#ffffff" style="padding:10px 0 0 0;background-color:#ffffff;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" width="148" style="padding:20px 0 25px 0;">
                     <a href="https://hoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=logo"
                        target="_blank" style="border:none;text-decoration:none;"><img
                           src="https://eimage.sendsay.ru/image/hoff/logo.png" width="148" border="0" alt="Hoff"
                           style="display:block;width:148px;height:67px;" /></a>
                  </td>
               </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="407" align="center" valign="top" style="padding:0 0 25px 0;">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/tovary_dlya_doma/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=tdd"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДЛЯ
                                 ДОМА</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/gostinaya/divany/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=sofas"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДИВАНЫ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/spalnya/krovati/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=beds"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">КРОВАТИ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#e60000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/actions/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=aktsii"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#e60000;font-weight:bold;text-decoration:none;border:none;">АКЦИИ</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:30px 0 24px 0;font-size:24px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:32px;color:#000000;font-weight:bold;font-weight:900;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=maintitle"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:900;">Как
                           создать уют в&nbsp;съемной квартире</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="530" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        [% IF anketa.base.firstName %] [% anketa.base.firstName %], даже
                        [% ELSE %] Даже[% END %] съемная квартира сможет стать для вас комфортным домом. Читайте
                        наши советы, которые помогут вам создать уют в&nbsp;арендованном пространстве.
                     </td>
                  </tr>
               </table>
            </div>


            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 48px 0;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=banner1"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/main%5Fbanner.jpg"
                              width="600" border="0" alt="Как создать уют в съемной квартире"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=title1"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Освещение</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="570" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        Обратите внимание на&nbsp;освещение. Мягкий свет создает уютную атмосферу. Используйте <a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/torshery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text1"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">торшеры</a>,
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/nastolnye_lampy/dekorativnye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text2"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">настольные
                           лампы</a> и&nbsp;<a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/bra/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text3"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">бра</a>.
                        Можно добавить свечи для создания романтической обстановки. Важный
                        штрих&nbsp;&mdash; лампочки с&nbsp;теплым свечением.
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/torshery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category1"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img1.jpg"
                                                   width="292" border="0" alt="Торшеры"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="120" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/torshery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton1" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Торшеры</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/torshery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton1"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Торшеры</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/nastolnye_lampy/dekorativnye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category2"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img2.jpg"
                                                   width="292" border="0" alt="Настольные лампы"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="190" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/nastolnye_lampy/dekorativnye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton2" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Настольные лампы</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/osveschenie/nastolnye_lampy/dekorativnye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton2"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">Настольные
                                                         лампы</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>



            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/tekstil/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=title2"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Текстиль</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="570" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        Используйте <a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/tekstil/pledy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text4"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">мягкие
                           пледы</a>, <a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/tekstil/dekorativnye_podushki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text5"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">декоративные
                           подушки</a> и&nbsp;<a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/kovry/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text6"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">ковры</a>.
                        Они добавят тепла и&nbsp;комфорта
                        в&nbsp;любое пространство. Чтобы освежить интерьер, стоит заменить <a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/shtory/gotovye_shtory/gotovye_shtory/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text7"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">шторы</a>
                        на&nbsp;более плотные
                        и&nbsp;тактильно приятные. Выбирайте текстиль с&nbsp;приятными для вас цветами и&nbsp;узорами.
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 24px 0;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/tekstil/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category3"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img3.jpg"
                              width="600" border="0" alt="Текстиль"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="180" valign="middle" align="center" style="padding:0 0 48px 0;">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/tekstil/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton2" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Выбрать текстиль</center></v:roundrect><![endif]-->
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/tekstil/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton3"
                           target="_blank"
                           style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Выбрать
                           текстиль</a>
                     </td>
                  </tr>
               </table>
            </div>




            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=title3"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Организация
                           пространства</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="570" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        Убедитесь, что все вещи имеют свое место. Используйте <a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/korziny/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text7"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">корзины</a>,
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/korobki_i_yaschiki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text8"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">ящики</a>
                        и&nbsp;<a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/kofry/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text9"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">органайзеры</a>
                        для
                        хранения вещей. Это поможет избежать беспорядка и&nbsp;сделает пространство более
                        функциональным.
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/korobki_i_korziny/dekorativnye_korziny/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category4"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img4.jpg"
                                                   width="292" border="0" alt="Корзины"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="115" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/korobki_i_korziny/dekorativnye_korziny/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton4" style="height:40px;v-text-anchor:middle;width:115px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Корзины</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/korobki_i_korziny/dekorativnye_korziny/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton4"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;mso-hide:all;">Корзины</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/kofry/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category5"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img5.jpg"
                                                   width="292" border="0" alt="Кофры"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="100" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/kofry/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton5" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Кофры</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/hoztovary/tovary_dlya_hraneniya/kofry/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton5"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Кофры</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>



            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/catalog/mebel/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=title4"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Мебель</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="570" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        Чтобы оживить пространство вокруг себя, добавьте несколько акцентных предметов
                        мебели&nbsp;&mdash; например, <a
                           href="https://hoff.ru/catalog/gostinaya/pufy_i_banketki/pufy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text10"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">большой
                           яркий пуф</a>, <a
                           href="https://hoff.ru/catalog/gostinaya/mebel_dlya_gostinykh/zhurnalnye_stoliki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text11"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">журнальный
                           столик</a> или <a
                           href="https://hoff.ru/catalog/gostinaya/mebel_dlya_gostinykh/komody/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text12"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">стильный
                           комод</a>.
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 24px 0;">
                        <a href="https://hoff.ru/catalog/mebel/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category6"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img6.jpg"
                              width="600" border="0" alt="Мебель"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="208" valign="middle" align="center" style="padding:0 0 48px 0;">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/mebel/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton6" style="height:40px;v-text-anchor:middle;width:208px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Выбрать новую мебель</center></v:roundrect><![endif]-->
                        <a href="https://hoff.ru/catalog/mebel/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton6"
                           target="_blank"
                           style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;mso-hide:all;">Выбрать
                           новую мебель</a>
                     </td>
                  </tr>
               </table>
            </div>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=title5"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Декор</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="570" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        Завершающие штрихи&nbsp;&mdash; отдельные предметы, неочевидным образом влияющие
                        на&nbsp;атмосферу в&nbsp;интерьере. Что это может быть? В&nbsp;топе беспроигрышных
                        решений&nbsp;&mdash; <a
                           href="https://hoff.ru/catalog/prihozhaya/veshalki_v_prihozhyu/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text13"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">вешалка-рейл</a>
                        с&nbsp;любимой одеждой, <a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/zerkala/zerkala_napolnyie/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text14"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">зеркала</a>,
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/servirovka_stola/prochaya_posuda_dlya_servirovki/podnosy/?material=bambuk&utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text15"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">деревянный
                           поднос</a>
                        и&nbsp;<a
                           href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/kartiny_i_fotoramki/kartiny_i_reproduktsii/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=text16"
                           target="_blank"
                           style="border:none;text-decoration:underline;color:#000000;font-weight:normal;font-weight:400;">картины</a>.
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/zerkala/zerkala_napolnyie/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category7"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img7.jpg"
                                                   width="292" border="0" alt="Зеркала для дома"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="180" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/zerkala/zerkala_napolnyie/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton7" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Зеркала для дома</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/zerkala/zerkala_napolnyie/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton7"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Зеркала
                                                         для дома</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/kartiny_i_fotoramki/kartiny_i_reproduktsii/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=category8"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/img8.jpg"
                                                   width="292" border="0" alt="Картины"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="113" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/kartiny_i_fotoramki/kartiny_i_reproduktsii/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton8" style="height:40px;v-text-anchor:middle;width:113px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Картины</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/dekor/kartiny_i_fotoramki/kartiny_i_reproduktsii/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=categorybutton8"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:113px;-webkit-text-size-adjust:none;mso-hide:all;">Картины</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 64px 0;">
                        <a href="https://xn--80aikaoaeggaje.xn--p1ai/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=banner"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/banner.png"
                              width="600" border="0" alt="Миллион на дом мечты"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>




            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="520" align="center"
                        style="padding:0 0 40px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/blog/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=title6"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Кусочек
                           Вдохновения</a>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:0;">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="50%" align="center" valign="top" style="padding:0 0 80px 0;">
                              <div style="padding:0 8px 0 8px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="292" align="center" valign="top" style="padding:0 0 20px 0;">
                                          <a href="https://hoff.ru/blog/kak-prevratit-tipovuyu-vannuyu-v-zonu-spa-8-idey/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=article1"
                                             target="_blank" style="border:none;text-decoration:none;">
                                             <img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/imgvd1.jpg"
                                                width="292" border="0"
                                                alt="Как превратить типовую ванную в зону спа: 8 идей"
                                                style="display:block;width:100%;max-width:292px;border-radius:8px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="292" align="left" valign="middle"
                                          style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:left;font-size:18px;font-weight:normal;color:#000000;line-height:24px;">
                                          <a href="https://hoff.ru/blog/kak-prevratit-tipovuyu-vannuyu-v-zonu-spa-8-idey/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=articletext1"
                                             style="text-decoration:none;color:#000000;border:none;" target="_blank">Как
                                             превратить типовую ванную в&nbsp;зону спа: 8&nbsp;идей &gt;</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                           <td width="50%" align="center" valign="top" style="padding:0 0 45px 0;">
                              <div style="padding:0 8px 0 8px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="292" align="center" valign="top" style="padding:0 0 20px 0;">
                                          <a href="https://hoff.ru/blog/6-chastykh-oshibok-pri-vybore-mebeli/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=article2"
                                             target="_blank" style="border:none;text-decoration:none;">
                                             <img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/020824stili/imgvd2.jpg"
                                                width="292" border="0" alt="6 частых ошибок при выборе мебели"
                                                style="display:block;width:100%;max-width:292px;border-radius:8px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="292" align="left" valign="middle"
                                          style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:left;font-size:18px;font-weight:normal;color:#000000;line-height:24px;">
                                          <a href="https://hoff.ru/blog/6-chastykh-oshibok-pri-vybore-mebeli/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=articletext2"
                                             style="text-decoration:none;color:#000000;border:none;"
                                             target="_blank">6&nbsp;частых ошибок при выборе мебели &gt;</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:0 0 15px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:616px;"><tr><td width="308" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon1pvzbottom.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Пункты выдачи"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПУНКТЫ ВЫДАЧИ</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon2dostavka.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Доставка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ДОСТАВКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="308" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon3hoffbonus.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Hoff бонус"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 12px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">Личный кабинет
                                                                     Hoff бонус</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon4feedback.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Поддержка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_020824&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПОДДЕРЖКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center" valign="top" style="padding:0 0 25px 0;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="color:#484848;font-size:12px;">
                                 <a href="[% param.issue_archive_url %]" target="_blank"
                                    style="text-decoration:underline;border:none;color:#484848;">Веб-версия
                                    письма</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="560" valign="top" align="center" style="padding:0 0 25px 0">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:560px;"><tr><td width="276" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_huawei&af_web_dp=https%3A%2F%2Fappgallery.huawei.com%2Fapp%2FC102874215&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appgallery.png" align="center"
                                       width="126" border="0" alt="AppGallery"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_ios&af_web_dp=https%3A%2F%2Fapps.apple.com%2Fru%2Fapp%2Fhoff-%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2582-%25D0%25BC%25D0%25B0%25D0%25B3%25D0%25B0%25D0%25B7%25D0%25B8%25D0%25BD-%25D0%25BC%25D0%25B5%25D0%25B1%25D0%25B5%25D0%25BB%25D0%25B8%2Fid1127606875&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appstore.png" align="center"
                                       width="126" border="0" alt="App Store"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="276" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://teoz.onelink.me/teoz?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_getapps&af_web_dp=https%3A%2F%2Fglobal.app.mi.com%2Fdetails%3Flo%3DRU%26la%3Dru%26id%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/getapps.png" align="center"
                                       width="126" border="0" alt="GetApps"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_android&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/googleplay.png" align="center"
                                       width="126" border="0" alt="Google play"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" style="padding:0 0 35px 0;">
                     <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://t.me/hoff_inspiration" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/tg.png" width="48" border="0"
                                    alt="Telegram" style="display:block;width:48px;height:auto;" /></a></td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a href="https://vk.com/hoffrus"
                                 target="_blank"><img src="https://eimage.sendsay.ru/image/hoff/vk.png" width="48"
                                    border="0" alt="VK" style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://ok.ru/group/52468478181505" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/ok.png" width="48" border="0" alt="OK"
                                    style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://www.youtube.com/HoffRussia" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/youtube.png" width="48" border="0"
                                    alt="Youtube" style="display:block;width:48px;height:auto;" /></a></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        Реклама. Рекламодатель ООО &laquo;Домашний Интерьер&raquo;. ОГРН: 1077763747269.<br> 123290, г.
                        Москва, <nobr>1-й</nobr> Магистральный проезд, д.&nbsp;11, строение&nbsp;1, пом. II,
                        этаж&nbsp;2, ком.&nbsp;54</td>
                  </tr>
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        &copy; Ноff, 2009&ndash;2024</td>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
   </table>
</body>

</html>