<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Cache-Control" content="no-cache" />
   <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
   <title>Hoff</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
   <!--[if mso]>
    <style type="text/css">
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
        a{font-family:Arial,sans-serif;}
        .ReadMsgBody,.ExternalClass{width:100%;}
    </style>
    <![endif]-->
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <style type="text/css">
      html,
      body {
         margin: 0 !important;
         padding: 0 !important;
         background-color: #ffffff;
         font-family: 'Inter', Helvetica, Arial, Roboto, sans-serif;
         font-weight: normal;
         color: #000000;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table {
         border-collapse: collapse;
      }

      img {
         border: none;
         outline: none;
         line-height: 100%;
         text-decoration: none;
         height: auto;
      }

      @-ms-viewport {
         width: device-width;
      }
   </style>
</head>

<body style="margin:0;padding:0;background-color:#ffffff;">
   <!--[if !mso]><!-->
   <div style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
   </div>
   <!--<![endif]-->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
      style="border-collapse:collapse;background-color:#ffffff;">
      <tr>
         <td align="center" valign="top" bgcolor="#ffffff" style="padding:10px 0 0 0;background-color:#ffffff;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" width="148" style="padding:20px 0 25px 0;">
                     <a href="https://hoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=logo"
                        target="_blank" style="border:none;text-decoration:none;"><img
                           src="https://eimage.sendsay.ru/image/hoff/logo.png" width="148" border="0" alt="Hoff"
                           style="display:block;width:148px;height:67px;" /></a>
                  </td>
               </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="407" align="center" valign="top" style="padding:0 0 25px 0;">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/tovary_dlya_doma/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=tdd"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДЛЯ
                                 ДОМА</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/gostinaya/divany/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=sofas"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДИВАНЫ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/spalnya/krovati/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=beds"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">КРОВАТИ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#e60000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/actions/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=aktsii"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#e60000;font-weight:bold;text-decoration:none;border:none;">АКЦИИ</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:24px 0 24px 0;">
                        <a href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=mainbanner"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/mainbanner.png"
                              width="362" border="0" alt="Дети вместо цветов"
                              style="display:block;width:100%;max-width:362px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:28px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:32px;color:#000000;font-weight:bold;font-weight:900;">
                        <a href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=maintitle"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:900;">Дети
                           вместо цветов</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center" valign="top" style="Margin:0;padding:0 0 48px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                           <tr>
                              <td width="530" align="center"
                                 style="Margin:0;padding:0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                 [% IF anketa.base.firstName %] [% anketa.base.firstName %], завтра
                                 [% ELSE %] Завтра[% END %] день знаний, и&nbsp;в&nbsp;этот
                                 торжественный праздник ученики дарят огромное количество букетов своим классным
                                 руководителям.
                                 Но&nbsp;в&nbsp;России стало популярным новое благотворительное движение &laquo;Дети
                                 вместо
                                 цветов&raquo;, которое затронуло сердца многих школьников и&nbsp;педагогов. Участвуя
                                 в&nbsp;этом проекте, дети учатся совершать добрые дела с&nbsp;раннего возраста.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=title1"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Взрастим
                           добро</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="530" align="center"
                        style="padding:0 0 48px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        Команда фонда &laquo;Хофф&raquo; приглашает вас принять участие в&nbsp;Акции &laquo;Дети вместо
                        цветов&raquo; и&nbsp;начать учебный год с&nbsp;доброго дела.
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=title2"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Это
                           несложно:</a>
                     </td>
                  </tr>
               </table>
            </div>

            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="645" align="center" valign="top" style="padding:0 0 24px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:600px;"><tr><td width="200" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:250px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 24px 0;">
                                 <div style="padding:0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td width="195" align="center" valign="top" style="padding:0;">
                                             <a href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=imgstep1"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/step1.png"
                                                   width="190" border="0" alt="Шаг 1"
                                                   style="display:block;width:100%;max-width:190px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso]></td><td width="200" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:250px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 24px 0;">
                                 <div style="padding:0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td width="195" align="center" valign="top" style="padding:0;">
                                             <a href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=imgstep2"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/step2.png"
                                                   width="190" border="0" alt="Шаг 2"
                                                   style="display:block;width:100%;max-width:190px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso]></td><td width="200" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:250px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 24px 0;">
                                 <div style="padding:0 10px 0 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td width="195" align="center" valign="top" style="padding:0;"><a
                                                href="https://bfhoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=imgstep3"
                                                target="_blank" style="border:none;text-decoration:none;">
                                                <img
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/step3.png"
                                                   width="190" border="0" alt="Шаг 3"
                                                   style="display:block;width:100%;max-width:190px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://bfhoff.ru/povrezhdeniya_kozhi/volodya-i-masha-ivanovy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=title3"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Кому
                           будем помогать?</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 24px 0;">
                        <a href="https://bfhoff.ru/povrezhdeniya_kozhi/volodya-i-masha-ivanovy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=img2"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/img2.png"
                              width="190" border="0" alt="Помощь подопечным Маше и Володе Ивановым"
                              style="display:block;width:100%;max-width:190px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="530" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;font-weight:500;">
                        Все средства, собранные в&nbsp;рамках Акции &laquo;Дети вместо цветов&raquo;, будут направлены
                        в&nbsp;помощь подопечных Фонда &laquo;Хофф&raquo;&nbsp;&mdash; Маше и&nbsp;Володе Ивановым.
                        После несчастного случае брат и&nbsp;сестра получили ожоги, тела ребят на&nbsp;60% покрыты
                        шрамами. Мы&nbsp;можем помочь ребятам получить лечение, уменьшить шрамы, вернуть уверенность
                        в&nbsp;себе и&nbsp;радостные улыбки на&nbsp;лица.
                     </td>
                  </tr>
                  <tr>
                     <td width="530" align="center"
                        style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;font-weight:500;">
                        Маше и&nbsp;Володе можно помочь в&nbsp;любое время.
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="106" valign="middle" align="center" style="padding:0 0 48px 0;">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bfhoff.ru/povrezhdeniya_kozhi/volodya-i-masha-ivanovy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=button1" style="height:40px;v-text-anchor:middle;width:106px;" arcsize="50%" stroke="f" fillcolor="#DA0916">
                        <w:anchorlock/>
                        <center><![endif]-->
                     <a href="https://bfhoff.ru/povrezhdeniya_kozhi/volodya-i-masha-ivanovy/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=button1"
                        target="_blank"
                        style="background-color:#DA0916;border-radius:20px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;border:none;width:106px;-webkit-text-size-adjust:none;">Помочь</a>
                     <!--[if mso]></center>
                    </v:roundrect><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="565" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24x;color:#000000;font-weight:normal;font-weight:600;">
                        Сотрудники фонда с&nbsp;радостью помогут вам поучаствовать в&nbsp;акции &laquo;Дети вместо
                        цветов&raquo; и&nbsp;ответят на&nbsp;все ваши вопросы
                     </td>
                  </tr>
                  <tr>
                     <td width="565" align="center"
                        style="padding:0 0 48px 0;font-size:20px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;font-weight:600;">
                        +7&nbsp;926&nbsp;333 68&nbsp;04
                  </tr>
               </table>
            </div>

            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 48px 0;"><img
                           src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/img3.png"
                           width="87" border="0" alt="Картинка цветка"
                           style="display:block;width:100%;max-width:87px;" />
                     </td>
                  </tr>
               </table>
            </div>

            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 76px 0;">
                        <a href="https://t.me/bfhoff/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=banner"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/310824/banner.jpg"
                              width="600" border="0" alt="У Благотворительного фонда Хофф запустился телеграм-канал!"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>



            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:0 0 15px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:616px;"><tr><td width="308" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon1pvzbottom.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Пункты выдачи"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПУНКТЫ ВЫДАЧИ</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon2dostavka.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Доставка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ДОСТАВКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="308" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon3hoffbonus.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Hoff бонус"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 12px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">Личный кабинет
                                                                     Hoff бонус</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon4feedback.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Поддержка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_blagotvor_310824&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПОДДЕРЖКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center" valign="top" style="padding:0 0 25px 0;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="color:#484848;font-size:12px;">
                                 <a href="[% param.issue_archive_url %]" target="_blank"
                                    style="text-decoration:underline;border:none;color:#484848;">Веб-версия
                                    письма</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="560" valign="top" align="center" style="padding:0 0 25px 0">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:560px;"><tr><td width="276" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_huawei&af_web_dp=https%3A%2F%2Fappgallery.huawei.com%2Fapp%2FC102874215&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appgallery.png" align="center"
                                       width="126" border="0" alt="AppGallery"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_ios&af_web_dp=https%3A%2F%2Fapps.apple.com%2Fru%2Fapp%2Fhoff-%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2582-%25D0%25BC%25D0%25B0%25D0%25B3%25D0%25B0%25D0%25B7%25D0%25B8%25D0%25BD-%25D0%25BC%25D0%25B5%25D0%25B1%25D0%25B5%25D0%25BB%25D0%25B8%2Fid1127606875&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appstore.png" align="center"
                                       width="126" border="0" alt="App Store"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="276" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://teoz.onelink.me/teoz?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_getapps&af_web_dp=https%3A%2F%2Fglobal.app.mi.com%2Fdetails%3Flo%3DRU%26la%3Dru%26id%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/getapps.png" align="center"
                                       width="126" border="0" alt="GetApps"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_android&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/googleplay.png" align="center"
                                       width="126" border="0" alt="Google play"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" style="padding:0 0 35px 0;">
                     <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://t.me/hoff_inspiration" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/tg.png" width="48" border="0"
                                    alt="Telegram" style="display:block;width:48px;height:auto;" /></a></td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a href="https://vk.com/hoffrus"
                                 target="_blank"><img src="https://eimage.sendsay.ru/image/hoff/vk.png" width="48"
                                    border="0" alt="VK" style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://ok.ru/group/52468478181505" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/ok.png" width="48" border="0" alt="OK"
                                    style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://www.youtube.com/HoffRussia" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/youtube.png" width="48" border="0"
                                    alt="Youtube" style="display:block;width:48px;height:auto;" /></a></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        Реклама. Рекламодатель ООО &laquo;Домашний Интерьер&raquo;. ОГРН: 1077763747269.<br> 123290, г.
                        Москва, <nobr>1-й</nobr> Магистральный проезд, д.&nbsp;11, строение&nbsp;1, пом. II,
                        этаж&nbsp;2, ком.&nbsp;54</td>
                  </tr>
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        &copy; Ноff, 2009&ndash;2024</td>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
   </table>
</body>

</html>