<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Cache-Control" content="no-cache" />
   <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
   <title>Счастливый взгляд</title>
   <!--[if mso]>
   <style type="text/css">
      table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
      td{mso-line-height-rule:exactly;font-family: Roboto, Helvetica, Arial, sans-serif;}
      a{font-family: Roboto, Helvetica, Arial, sans-serif;}
      .ReadMsgBody,.ExternalClass{width:100%;}
   </style>
   <![endif]-->
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      html,
      body {
         margin: 0 !important;
         padding: 0 !important;
         font-family: Roboto, Helvetica, Arial, sans-serif;
         font-weight: normal;
         color: #000000;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table {
         border-collapse: collapse;
      }

      img {
         border: none;
         outline: none;
         line-height: 100%;
         text-decoration: none;
         height: auto;
      }

      @-ms-viewport {
         width: device-width;
      }

      @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
         .mob_100 {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
   </style>
</head>

<body style="Margin:0;padding:0;background-color:#F5F5F5;">
   <!--[if !mso]><!-->
   <div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;"> Скидки на оправы и солнцезащитные
      очки.&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
   </div>
   <!--<![endif]-->
   <div style="background-color: #F5F5F5;">
      <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#f5f5f5;"></v:fill>
                </v:background>
        <![endif]-->
      <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td align="center" style="Margin: 0;padding: 20px 0 20px 0;">
               <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                     <td valign="top" align="center" style="padding:0;">
                        <div style="padding: 0 10px 0 10px;">
                           <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td width="600" valign="top" align="center" style="padding:0;">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td align="left" valign="top" width="260" style="padding:10px 0 10px 5px;">
                                             <a href="https://happylook.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=logo"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   src="https://happylook.ru/upload/medialibrary/31e/t9quv9i9b9cynkal6yl00scxn2cv724m/logo.png"
                                                   width="260" border="0" alt="Счастливый взгляд"
                                                   style="display:block;width:260px;height:30px;" /></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>

                        <div style="padding: 0 10px 0 10px;">
                           <table align="center" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse:collapse;">
                              <tr>
                                 <td width="600" valign="top" align="center" style="padding:0 0 30px 0;">
                                    <a target="_blank"
                                       href="https://happylook.ru/promo/skidka-do-70-na-opravy-i-solntsezashchitnye-ochki/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=banner">
                                       <img
                                          src="https://happylook.ru/upload/medialibrary/31c/6aevycyia6cwhics4ap9t65fx99zk5so/sale.jpeg"
                                          width="600" alt="Скидка до 70% на оправы и солнцезащитные очки" border="0"
                                          style="display:block;width:100%;max-width:600px;border-radius:6px;" />
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </div>



                        <div style="padding: 0 10px 0 10px;">
                           <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td style="Margin: 0;padding:0;">
                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td bgcolor="#ffffff" width="600"
                                             style="Margin:0;padding: 30px 0 15px 0;border-radius:6px;">

                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="550" align="left"
                                                      style="padding:0 20px 15px 20px;font-size:18px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;font-weight:400;">
                                                      Без солнцезащитных очков и&nbsp;комфортных оправ летом никуда!
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td width="550" align="left"
                                                      style="padding:0 20px 15px 20px;font-size:18px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;font-weight:400;">
                                                      <b>Раздаем скидки</b> в&nbsp;самый разгар сезона ‒ 30%, 50%
                                                      и&nbsp;70% на&nbsp;любимые бренды Polaroid, Guess, Carolina
                                                      Herrera, Tom Ford, Boss, Vogue и&nbsp;многие другие. Заказывайте
                                                      на&nbsp;сайте или покупайте в&nbsp;салоне. <b>Цены на&nbsp;сайте
                                                         указаны с&nbsp;учетом скидки.</b>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="550" align="left"
                                                      style="padding:0 20px 35px 20px;font-size:18px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;">
                                                      При записи online проверка зрения (18+) с&nbsp;подбором
                                                      очков ‒ <a
                                                         style="border:none; text-decoration:underline;-webkit-text-size-adjust:none;color:#000000;font-weight:normal;"
                                                         href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=text1"
                                                         target="_blank">бесплатно</a>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="600" align="center" valign="top"
                                                      style="padding:0;font-size:0;">
                                                      <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:550px;"><tr><td width="230" valign="top" align="center"><![endif]-->
                                                      <div
                                                         style="display:inline-block;vertical-align:top;max-width:230px;">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                            style="border-collapse:collapse;">
                                                            <tr>
                                                               <td align="center" valign="top"
                                                                  style="padding:0 0 15px 0;">
                                                                  <div style="padding:0 8px 0 8px;">
                                                                     <table align="center" cellpadding="0"
                                                                        cellspacing="0" border="0"
                                                                        style="border-collapse:collapse;">
                                                                        <tr>
                                                                           <td width="230" align="center"
                                                                              valign="middle" style="padding:0;">
                                                                              <table align="center" cellpadding="0"
                                                                                 cellspacing="0" border="0"
                                                                                 style="border-collapse:collapse;">
                                                                                 <tr>
                                                                                    <td width="175" valign="middle"
                                                                                       align="center"
                                                                                       style="padding:0;">
                                                                                       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://happylook.ru/catalog/glasses/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=button1" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#FF6501">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-size:16px;font-weight:normal;">Каталог
                                                                                          оправ</center>
                                                                                       </v:roundrect><![endif]-->
                                                                                       <a href="https://happylook.ru/catalog/glasses/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=button1"
                                                                                          style="background-color:#ffffff;border:1px solid #FF6501;border-radius:6px;color:#FF6501;display:inline-block;font-size:16px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                                          target="_blank">Каталог
                                                                                          оправ</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                      <!--[if mso]></td><td width="290" valign="top" align="center"><![endif]-->
                                                      <div
                                                         style="display:inline-block;vertical-align:top;max-width:290px;">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                            style="border-collapse:collapse;">
                                                            <tr>
                                                               <td align="center" valign="top"
                                                                  style="padding:0 0 15px 0;">
                                                                  <div style="padding:0 8px 0 8px;">
                                                                     <table align="center" cellpadding="0"
                                                                        cellspacing="0" border="0"
                                                                        style="border-collapse:collapse;">
                                                                        <tr>
                                                                           <td width="290" align="center"
                                                                              valign="middle" style="padding:0;">
                                                                              <table align="center" cellpadding="0"
                                                                                 cellspacing="0" border="0"
                                                                                 style="border-collapse:collapse;">
                                                                                 <tr>
                                                                                    <td width="280" valign="middle"
                                                                                       align="center"
                                                                                       style="padding:0;">
                                                                                       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://happylook.ru/catalog/sunglasses/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=button2" style="height:40px;v-text-anchor:middle;width:280px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#009A4D">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-size:16px;font-weight:normal;">Каталог
                                                                                          солнцезащитных очков</center>
                                                                                                    </v:roundrect><![endif]-->
                                                                                       <a href="https://happylook.ru/catalog/sunglasses/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=button2"
                                                                                          style="background-color:#ffffff;border:1px solid #009A4D;border-radius:6px;color:#009A4D;display:inline-block;font-size:16px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                                          target="_blank">Каталог
                                                                                          солнцезащитных очков</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="550" align="left"
                                                      style="padding:20px 20px 20px 20px;font-size:18px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;">
                                                      <a style="border:none; text-decoration:underline;-webkit-text-size-adjust:none;color:#000000;font-weight:normal;"
                                                         href="https://happylook.ru/promo/skidka-do-70-na-opravy-i-solntsezashchitnye-ochki/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=text2"
                                                         target="_blank">Полные
                                                         условия акции</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="550" align="left"
                                 style="padding:20px 20px 0 20px;font-size:16px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:left;line-height:24px;color:#000000;font-weight:normal;">
                                 *Ассортимент ограничен ‒ уточняйте у&nbsp;консультантов салонов.
                              </td>
                           </tr>
                        </table>

                        <div style="padding: 0 10px 0 10px;">
                           <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td width="420" style="padding: 40px 10px 40px 10px;">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td width="60" valign="middle" align="center" style="padding:0;">
                                             <a href="https://happylook.ru/promo/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=stock"
                                                target="_blank" style="border:none;text-decoration:none;">
                                                <img src="https://happylook.ru/upload/medialibrary/7dd/check.png"
                                                   width="60" border="0" alt="Акции"
                                                   style="display:block;width:100%;max-width:60px;" /></a>
                                          </td>
                                          <td width="60" valign="middle" align="center" style="padding:0;">
                                             <a href="https://happylook.ru/promo/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=stock"
                                                target="_blank"
                                                style="color:#000000;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-weight:500;line-height:20px;text-align:center;text-decoration:none;border:none;-webkit-text-size-adjust:none;">Акции</a>
                                          </td>
                                       </tr>
                                    </table>
                                    <table align="right" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td width="60" valign="middle" align="center" style="padding:0;">
                                             <a href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=record"
                                                target="_blank" style="border:none;text-decoration:none;">
                                                <img src="https://happylook.ru/upload/medialibrary/8de/proverka.png"
                                                   width="60" border="0" alt="Запись"
                                                   style="display:block;width:100%;max-width:60px;" /></a>
                                          </td>
                                          <td width="60" valign="middle" align="center" style="padding:0;">
                                             <a href="https://happylook.ru/visit/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=record"
                                                target="_blank"
                                                style="color:#000000;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-weight:500;line-height:20px;text-align:center;text-decoration:none;border:none;-webkit-text-size-adjust:none;">Запись</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="border-collapse:collapse;">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" style="padding:0 0 40px 0;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td width="300" valign="middle" align="center"
                                             style="padding:0 10px 20px 10px;color:#000000;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-weight:400;line-height:20px;text-align:center;">
                                             Следите за нами в социальных сетях
                                          </td>
                                       </tr>
                                    </table>

                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="top" style="padding:0 5px 0 5px;"><a
                                                   href="https://t.me/happylook_ru/" target="_blank"><img
                                                      src="https://happylook.ru/upload/medialibrary/940/r29ylrxk2ma5gw70h76ybfvw999qqfod/tg.png"
                                                      width="40" border="0" alt="Telegram"
                                                      style="display:block;width:40px;height:auto;"></a>
                                             </td>
                                             <td align="center" valign="top" style="padding:0 5px 0 5px;"><a
                                                   href="http://vk.com/happylook_ru" target="_blank"><img
                                                      src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2018/9/10/d9254a08a182a6d23d6bdcb22d4b5dd8.png"
                                                      width="40" border="0" alt="VK"
                                                      style="display:block;width:40px;height:auto;"></a>
                                             </td>
                                             <td align="center" valign="top" style="padding:0 5px 0 5px;"><a
                                                   href="https://ok.ru/group/54940243460121" target="_blank"><img
                                                      src="https://happylook.ru/upload/medialibrary/50b/7s2j795cyoppqy3n9ik757b8ci4fnvgr/ok.png"
                                                      width="40" border="0" alt="OK"
                                                      style="display:block;width:40px;height:auto;"></a>
                                             </td>
                                             <td align="center" valign="top" style="padding:0 5px 0 5px;"><a
                                                   href="https://www.youtube.com/channel/UCY1OkGBHKrWjswV7MRxtEXQ"
                                                   target="_blank"><img
                                                      src="https://d2p70fm3k6a3cb.cloudfront.net/public/images/2018/9/10/a0869e239a1ddf8ad2461f9130694fba.png"
                                                      width="40" border="0" alt="Youtube"
                                                      style="display:block;width:40px;height:auto;"></a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>


                        <div style="padding:0 10px 0 10px;">
                           <table align="center" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse:collapse;">
                              <tr>
                                 <td width="500" align="center"
                                    style="padding:0 0 25px 0;font-size:14px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;line-height:22px;color:#7C7C7C;font-weight:normal;">
                                    Вы&nbsp;читаете это письмо, потому что согласились получать рассылку
                                    сети оптик
                                    &laquo;Счастливый взгляд&raquo;. Если вы&nbsp;не&nbsp;хотите получать
                                    наши письма,
                                    нажмите
                                    <a href="*|UNSUB|*"
                                       style="border:none;text-decoration:underline;font-family: Roboto, Helvetica, Arial, sans-serif;color:#7C7C7C;"
                                       target="_blank">отписаться</a>.
                                 </td>
                              </tr>
                           </table>
                        </div>

                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="500" align="center" valign="top" style="padding:0 0 25px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="25%" align="center" valign="middle"
                                          style="padding:0;border-right:1px solid #7C7C7C;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                          <a href="https://happylook.ru/uslugi/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=services"
                                             target="_blank"
                                             style="display:inline-block;padding:0 10px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Услуги</a>
                                       </td>
                                       <td width="25%" align="center" valign="middle"
                                          style="padding:0;border-right:1px solid #7C7C7C;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                          <a href="https://happylook.ru/stores/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=addresses"
                                             target="_blank"
                                             style="display:inline-block;padding:0 5px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Адреса</a>
                                       </td>
                                       <td width="25%" align="center" valign="middle"
                                          style="padding:0;border-right:1px solid #7C7C7C;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                          <a href="https://happylook.ru/promo/v-poiske-idealnogo-podarka/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=certificate"
                                             target="_blank"
                                             style="display:inline-block;padding:0 5px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Сертификаты</a>
                                       </td>
                                       <td width="25%" align="center" valign="middle"
                                          style="padding:0;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:normal;font-weight:500;color:#7C7C7C;line-height:16px;">
                                          <a href="https://happylook.ru/blog/?utm_source=newsletter&utm_medium=email&utm_campaign=summer-discounts-24&utm_content=blog"
                                             target="_blank"
                                             style="display:inline-block;padding:0 5px 0 5px;color:#7C7C7C;text-decoration:none;border:none;font-weight:normal;font-weight:400;">Блог</a>
                                       </td>


                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <div style="padding:0 10px 0 10px;">
                           <table align="center" cellpadding="0" cellspacing="0" border="0"
                              style="border-collapse:collapse;">
                              <tr>
                                 <td width="600" align="center"
                                    style="padding:0 0 25px 0;font-size:14px;font-family: Roboto, Helvetica, Arial, sans-serif;text-align:center;line-height:22px;color:#7C7C7C;font-weight:normal;text-transform: uppercase;">
                                    Имеются противопоказания. Проконсультируйтесь со&nbsp;специалистом.
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>
</body>

</html>