<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Cache-Control" content="no-cache" />
   <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
   <title>Hoff</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
   <!--[if mso]>
    <style type="text/css">
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
        a{font-family:Arial,sans-serif;}
        .ReadMsgBody,.ExternalClass{width:100%;}
    </style>
    <![endif]-->
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <style type="text/css">
      html,
      body {
         margin: 0 !important;
         padding: 0 !important;
         background-color: #ffffff;
         font-family: 'Inter', Helvetica, Arial, Roboto, sans-serif;
         font-weight: normal;
         color: #000000;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table {
         border-collapse: collapse;
      }

      img {
         border: none;
         outline: none;
         line-height: 100%;
         text-decoration: none;
         height: auto;
      }

      @-ms-viewport {
         width: device-width;
      }

      @media only screen and (max-device-width: 600px),
      only screen and (max-width: 600px) {
         .mob_100 {
            width: 100% !important;
            max-width: 100% !important;
         }

         .mob_center {
            text-align: center !important;
         }

         .mob_center_btn {
            text-align: center !important;
            margin: 0 auto !important;
         }
      }
   </style>
</head>

<body style="margin:0;padding:0;background-color:#ffffff;">
   <!--[if !mso]><!-->
   <div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
   </div>
   <!--<![endif]-->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
      style="border-collapse:collapse;background-color:#ffffff;">
      <tr>
         <td align="center" valign="top" bgcolor="#ffffff" style="padding:10px 0 0 0;background-color:#ffffff;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" width="148" style="padding:20px 0 25px 0;">
                     <a href="https://hoff.ru/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=logo"
                        target="_blank" style="border:none;text-decoration:none;"><img
                           src="https://eimage.sendsay.ru/image/hoff/logo.png" width="148" border="0" alt="Hoff"
                           style="display:block;width:148px;height:67px;" /></a>
                  </td>
               </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="407" align="center" valign="top" style="padding:0 0 25px 0;">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/tovary_dlya_doma/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=tdd"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДЛЯ
                                 ДОМА</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/gostinaya/divany/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=sofas"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">ДИВАНЫ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;border-right:1px solid #c0c0c0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:normal;font-weight:500;color:#000000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/catalog/spalnya/krovati/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=beds"
                                 target="_blank"
                                 style="display:inline-block;padding:0 5px 0 5px;color:#000000;text-decoration:none;border:none;font-weight:normal;font-weight:500;">КРОВАТИ</a>
                           </td>
                           <td width="25%" align="center" valign="middle"
                              style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#e60000;line-height:16px;text-transform:uppercase;">
                              <a href="https://hoff.ru/actions/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=aktsii"
                                 target="_blank"
                                 style="display:inline-block;padding:0 10px 0 5px;color:#e60000;font-weight:bold;text-decoration:none;border:none;">АКЦИИ</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:30px 0 24px 0;font-size:24px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:32px;color:#000000;font-weight:bold;font-weight:900;">
                        <a href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=maintitle"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:900;">По&nbsp;супчику?</a>
                     </td>
                  </tr>
               </table>
            </div>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="480" align="center"
                        style="padding:0 0 48px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                        [% IF anketa.base.firstName %] [% anketa.base.firstName %], отличный
                        [% ELSE %] Отличный[% END %] день, чтобы приготовить легкий овощной суп. А&nbsp;как его делать
                        и&nbsp;что вам для этого понадобится&nbsp;&mdash; рассказываем ниже. Читайте <a
                           href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=text1"
                           target="_blank"
                           style="border:none;text-decoration:underlain;color:#000000;font-weight:normal;font-weight:400;">рецепты</a>
                        и&nbsp;сохраняйте себе!
                     </td>
                  </tr>
               </table>
            </div>


            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td valign="top" align="center" style="Margin:0;padding:0 0 50px 0;">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td bgcolor="#f1f1f1" width="600" valign="top" align="center"
                              style="padding:48px 0 48px 0;background-color:#f1f1f1;border-radius:8px;">
                              <div style="padding:0 15px 0 15px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="200" valign="top" align="center" style="padding:0 0 24px 0;"><a
                                             href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=imgsoup1#title_list_1"
                                             target="_blank" style="border:none;text-decoration:none;"><img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/imgsoup1.png"
                                                width="200" border="0" alt="Гаспачо с песто"
                                                style="display:block;width:100%;max-width:200px;" /></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="400" align="center"
                                          style="padding:0 0 24px 0;font-size:28px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:36px;color:#000000;font-weight:bold;font-weight:800;">
                                          <a href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=titlesoup1#title_list_1"
                                             target="_blank"
                                             style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:800;">Гаспачо
                                             с&nbsp;песто</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div style="padding:0 5px 0 5px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td valign="top" align="center"
                                          style="padding:16px 0 16px 0;border-radius:8px;border:1px solid #000000;display:block;max-width:475px;">
                                          <div style="padding:0 10px 0 10px;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="360" align="center"
                                                      style="padding:0 0 10px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;">
                                                      Вам понадобятся:</td>
                                                </tr>
                                                <tr>
                                                   <td width="455" align="center"
                                                      style="padding:0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                                      900&nbsp;г томатов &bull; 50&nbsp;г шпината &bull; 1&nbsp;пучок
                                                      лука-порея&nbsp;/ 2&nbsp;пучка зеленого лука &bull; 1/2 красной
                                                      луковицы​ &bull; 1&nbsp;ст.&nbsp;л. красного винного уксуса &bull;
                                                      20&nbsp;г сливочного масла &bull; 2&nbsp;ч.&nbsp;л. оливкового
                                                      масла &bull; 3&ndash;4 ломтика белого хлеба &bull; банка песто
                                                      &bull; сахар, соль и&nbsp;черный молотый перец по&nbsp;вкусу
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div style="padding:0 15px 0 15px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="360" align="center"
                                          style="padding:50px 0 25px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;">
                                          Как готовим:</td>
                                    </tr>
                                    <tr>
                                       <td width="430" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/1.png"
                                             width="33" border="0" alt="1" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="430" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Нарежьте лук-порей тонкими полукольцами и&nbsp;обжарьте на&nbsp;сливочном
                                          масле, пока лук не&nbsp;станет слегка золотистым.</td>
                                    </tr>
                                    <tr>
                                       <td width="430" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/2.png"
                                             width="33" border="0" alt="2" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="430" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Нарежьте красный лук и&nbsp;положите в&nbsp;<a
                                             href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/servirovka_stola/salatniki_miski_pialy/miski/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=text2"
                                             target="_blank"
                                             style="border:none;text-decoration:underlain;color:#000000;font-weight:normal;font-weight:400;">миску</a>.
                                          Добавьте уксус, щепотку
                                          сахара и&nbsp;щепотку соли, перемешайте. Дайте настояться 15&nbsp;минут.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="430" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/3.png"
                                             width="33" border="0" alt="3" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="430" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Нарежьте помидоры на&nbsp;крупные кубики. Взбейте их&nbsp;в&nbsp;<a
                                             href="https://hoff.ru/catalog/bytovaya_tehnika/tekhnika_dlya_kuhni/malaya_tehnika_dlya_kuhni/blendery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=text3"
                                             target="_blank"
                                             style="border:none;text-decoration:underlain;color:#000000;font-weight:normal;font-weight:400;">блендере</a>
                                          вместе с&nbsp;листьями шпината.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="430" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/4.png"
                                             width="33" border="0" alt="4" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="430" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Добавьте замоченный в&nbsp;уксусе красный лук, посолите, поперчите. Еще раз
                                          все взбейте до&nbsp;однородной массы.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="430" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/5.png"
                                             width="33" border="0" alt="5" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="430" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Нарежьте белый хлеб на&nbsp;кубики. Обжарьте на&nbsp;оливковом масле, пока
                                          гренки не&nbsp;станут хрустящими.
                                    </tr>
                                    <tr>
                                       <td width="430" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/6.png"
                                             width="33" border="0" alt="6" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="430" align="center"
                                          style="padding:0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Разлейте суп по&nbsp;порционным тарелкам. Добавьте в&nbsp;каждую обжаренный
                                          лук-порей и&nbsp;песто по&nbsp;вкусу. Сверху положите гренки.
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center"
                        style="padding:0 0 24px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:22px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=title1"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Пригодятся
                           в&nbsp;готовке и&nbsp;сервировке!</a>
                     </td>
                  </tr>
               </table>
            </div>

            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="634" align="center" valign="top" style="padding:0 0 23px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:634px;"><tr><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/kuhonnye_prinadlezhnosti/nozhi_i_aksessuary/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=category1"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/img1.jpg"
                                                   width="292" border="0" alt="Ножи и доски"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="150" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/kuhonnye_prinadlezhnosti/nozhi_i_aksessuary/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=categorybutton1" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Ножи и доски</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/kuhonnye_prinadlezhnosti/nozhi_i_aksessuary/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=categorybutton1"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Ножи
                                                         и доски</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="316" valign="top" align="center"><![endif]-->
                     <div class="mob_100" style="display:inline-block;vertical-align:top;max-width:316px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="padding:0 0 25px 0;">
                                 <div style="padding:0 8px 0 8px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="border-collapse:collapse;">
                                       <tr>
                                          <td class="mob_100" width="292" align="center" valign="top"
                                             style="padding:0 0 25px 0;">
                                             <a href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/servirovka_stola/tarelki/supovye_tarelki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=category2"
                                                target="_blank" style="border:none;text-decoration:none;"><img
                                                   class="mob_100"
                                                   src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/img2.jpg"
                                                   width="292" border="0" alt="Глубокие тарелки"
                                                   style="display:block;width:100%;max-width:292px;border-radius:8px;" /></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="mob_100" width="292" valign="top" align="center"
                                             style="padding:0;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="180" valign="middle" align="center" style="padding:0;">
                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/servirovka_stola/tarelki/supovye_tarelki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=categorybutton2" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
                                                                  <w:anchorlock/><center style="color:#000000;font-family:Arial,sans-serif;font-size:14px;font-weight:normal;">Глубокие тарелки</center></v:roundrect><![endif]-->
                                                      <a href="https://hoff.ru/catalog/tovary_dlya_doma/posuda/servirovka_stola/tarelki/supovye_tarelki/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=categorybutton2"
                                                         target="_blank"
                                                         style="border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Глубокие
                                                         тарелки</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>

            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td valign="top" align="center" style="Margin:0;padding:0 0 24px 0;">

                     <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td bgcolor="#f1f1f1" width="600" valign="top" align="center"
                              style="padding:48px 0 48px 0;background-color:#f1f1f1;border-radius:8px;">
                              <div style="padding:0 15px 0 15px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="200" valign="top" align="center" style="padding:0 0 24px 0;"><a
                                             href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=imgsoup2#title_list_2"
                                             target="_blank" style="border:none;text-decoration:none;"><img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/imgsoup2.png"
                                                width="200" border="0" alt="Легкий суп с кукурузой и болгарским перцем"
                                                style="display:block;width:100%;max-width:200px;" /></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="400" align="center"
                                          style="padding:0 0 24px 0;font-size:28px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:32px;color:#000000;font-weight:bold;font-weight:800;">
                                          <a href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=titlesoup2#title_list_2"
                                             target="_blank"
                                             style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:800;">Легкий
                                             суп с&nbsp;кукурузой и&nbsp;болгарским перцем</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div style="padding:0 5px 0 5px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td valign="top" align="center"
                                          style="padding:16px 0 16px 0;border-radius:8px;border:1px solid #000000;display:block;max-width:475px;">
                                          <div style="padding:0 10px 0 10px;">
                                             <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse;">
                                                <tr>
                                                   <td width="360" align="center"
                                                      style="padding:0 0 10px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;">
                                                      Вам понадобятся:</td>
                                                </tr>
                                                <tr>
                                                   <td width="455" align="center"
                                                      style="padding:0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                                      1&nbsp;л овощного бульона &bull; 3&nbsp;початка свежей кукурузы
                                                      &bull; 1&nbsp;красный болгарский перец &bull; 1&nbsp;небольшая
                                                      луковица &bull; 3&nbsp;ст.&nbsp;л. густых сливок &bull; пара
                                                      пучков свежей петрушки или любой другой зелени &bull; приправы,
                                                      соль и&nbsp;черный молотый перец по&nbsp;вкусу
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <div style="padding:0 15px 0 15px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="360" align="center"
                                          style="padding:50px 0 25px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;">
                                          Как готовим:</td>
                                    </tr>
                                    <tr>
                                       <td width="440" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/1.png"
                                             width="33" border="0" alt="1" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="440" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Очистите болгарский перец от&nbsp;семян и&nbsp;нарежьте его на&nbsp;мелкие
                                          кубики.</td>
                                    </tr>
                                    <tr>
                                       <td width="440" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/2.png"
                                             width="33" border="0" alt="2" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="440" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Мелко нашинкуйте луковицу и&nbsp;любимую зелень.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="440" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/3.png"
                                             width="33" border="0" alt="3" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="440" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Срежьте зерна с&nbsp;початков кукурузы.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="440" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/4.png"
                                             width="33" border="0" alt="4" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="440" align="center"
                                          style="padding:0 0 24px 0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Доведите овощной бульон до&nbsp;кипения. Добавьте в&nbsp;него зерна кукурузы,
                                          нарезанный лук и&nbsp;болгарский перец. Варите на&nbsp;медленном огне
                                          до&nbsp;тех пор, пока овощи не&nbsp;станут мягкими.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="440" valign="top" align="center" style="padding:0 0 17px 0;"><img
                                             src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/5.png"
                                             width="33" border="0" alt="5" style="display:block;width:33px;" /></td>
                                    </tr>
                                    <tr>
                                       <td width="440" align="center"
                                          style="padding:0;font-size:14px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:20px;color:#000000;font-weight:normal;">
                                          Добавьте в&nbsp;суп сливки и&nbsp;зелень, приправьте по&nbsp;вкусу
                                          и&nbsp;подавайте, украсив веточками петрушки.
                                    </tr>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="228" valign="middle" align="center" style="padding:0 0 48px 0;">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=button1" style="height:40px;v-text-anchor:middle;width:228px;" arcsize="50%" stroke="f" fillcolor="#DA0916">
                           <w:anchorlock/>
                           <center><![endif]-->
                     <a href="https://hoff.ru/blog/4-retsepta-ovoshchnykh-supov-legkie-vkusnye-poleznye/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=button1"
                        target="_blank"
                        style="background-color:#DA0916;border-radius:20px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:14px;font-weight:normal;font-weight:500;line-height:40px;text-align:center;text-decoration:none;border:none;width:228px;-webkit-text-size-adjust:none;">Смотреть
                        еще 3 рецепта</a>
                     <!--[if mso]></center>
                        </v:roundrect><![endif]-->
                  </td>
               </tr>
            </table>

            <div style="padding:0 8px 0 8px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" valign="top" align="center" style="padding:0 0 48px 0;">
                        <a href="https://vk.com/hoffrus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=bannervk"
                           target="_blank" style="border:none;text-decoration:none;"><img
                              src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/bannervk.jpg"
                              width="600" border="0" alt="Читайте нас во Вконтакте!"
                              style="display:block;width:100%;max-width:600px;border-radius:8px;" /></a>
                     </td>
                  </tr>
               </table>
            </div>

            <div style="padding:0 15px 0 15px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="520" align="center"
                        style="padding:0 0 40px 0;font-size:18px;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;line-height:24px;color:#000000;font-weight:bold;font-weight:600;">
                        <a href="https://hoff.ru/blog/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=title2"
                           target="_blank"
                           style="border:none;text-decoration:none;color:#000000;font-weight:bold;font-weight:600;">Кусочек
                           Вдохновения</a>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:0;">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td width="50%" align="center" valign="top" style="padding:0 0 80px 0;">
                              <div style="padding:0 8px 0 8px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="292" align="center" valign="top" style="padding:0 0 20px 0;">
                                          <a href="https://hoff.ru/blog/vybiraem-posudu-na-osen-chto-v-trende/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=article1"
                                             target="_blank" style="border:none;text-decoration:none;">
                                             <img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/vd1.jpg"
                                                width="292" border="0" alt="Выбираем посуду на осень: что в тренде"
                                                style="display:block;width:100%;max-width:292px;border-radius:8px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="250" align="left" valign="middle"
                                          style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:left;font-size:18px;font-weight:normal;color:#000000;line-height:24px;">
                                          <a href="https://hoff.ru/blog/vybiraem-posudu-na-osen-chto-v-trende/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=articletext1"
                                             style="text-decoration:none;color:#000000;border:none;"
                                             target="_blank">Выбираем посуду на&nbsp;осень: <br>что в&nbsp;тренде
                                             &gt;</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                           <td width="50%" align="center" valign="top" style="padding:0 0 45px 0;">
                              <div style="padding:0 8px 0 8px;">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="292" align="center" valign="top" style="padding:0 0 20px 0;">
                                          <a href="https://hoff.ru/blog/kak-oformit-stilnuyu-obedennuyu-zonu/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=article2"
                                             target="_blank" style="border:none;text-decoration:none;">
                                             <img
                                                src="https://eimage.sendsay.ru/image/hoff/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D1%8B%D0%B5/230824/vd2.jpg"
                                                width="292" border="0" alt="Как оформить стильную обеденную зону"
                                                style="display:block;width:100%;max-width:292px;border-radius:8px;" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="220" align="left" valign="middle"
                                          style="padding:0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:left;font-size:18px;font-weight:normal;color:#000000;line-height:24px;">
                                          <a href="https://hoff.ru/blog/kak-oformit-stilnuyu-obedennuyu-zonu/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=articletext2"
                                             style="text-decoration:none;color:#000000;border:none;" target="_blank">Как
                                             оформить стильную обеденную зону &gt;</a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="616" align="center" valign="top" style="padding:0 0 15px 0;font-size:0;">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:616px;"><tr><td width="308" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon1pvzbottom.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Пункты выдачи"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/pvz/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=pvzbottom"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПУНКТЫ ВЫДАЧИ</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon2dostavka.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Доставка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/delivery/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=dostavka"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ДОСТАВКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="308" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:308px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="308" align="center" valign="top" style="padding:0 0 16px 0;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="border-collapse:collapse;">
                                    <tr>
                                       <td width="50%" align="center" valign="top" style="padding:0;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                             style="border-collapse:collapse;">
                                             <tr>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon3hoffbonus.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Hoff бонус"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 12px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/bonus/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=hoffbonus"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">Личный кабинет
                                                                     Hoff бонус</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                                <td width="154" align="center" valign="top" style="padding:0;">
                                                   <div style="padding:0 10px 0 10px;">
                                                      <div style="border-radius:8px;border:1px solid #e6e6e6;">
                                                         <table bgcolor="#f9f9f9" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="border-collapse:collapse;background-color:#f9f9f9;border-radius:8px;">
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:12px 0 8px 0;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;"
                                                                     target="_blank">
                                                                     <img
                                                                        src="https://eimage.sendsay.ru/image/hoff/icon4feedback.png"
                                                                        align="center" width="32" border="0"
                                                                        alt="Поддержка"
                                                                        style="display:block;font-size:12px;line-height:100%;width:32px;height:32px;" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td width="136" align="center" valign="top"
                                                                  style="padding:0 0 28px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;text-align:center;font-size:12px;font-weight:bold;color:#181818;line-height:16px;text-transform:uppercase;">
                                                                  <a href="https://hoff.ru/feedback/?utm_source=exponea&utm_medium=email&utm_campaign=rassylka_stili_230824&utm_content=feedback"
                                                                     style="text-decoration:none;border:none;color:#181818;font-weight:bold;"
                                                                     target="_blank">ПОДДЕРЖКА</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="600" align="center" valign="top" style="padding:0 0 25px 0;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td align="center" valign="top" style="color:#484848;font-size:12px;">
                                 <a href="[% param.issue_archive_url %]" target="_blank"
                                    style="text-decoration:underline;border:none;color:#484848;">Веб-версия
                                    письма</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td width="560" valign="top" align="center" style="padding:0 0 25px 0">
                     <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:560px;"><tr><td width="276" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_huawei&af_web_dp=https%3A%2F%2Fappgallery.huawei.com%2Fapp%2FC102874215&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appgallery.png" align="center"
                                       width="126" border="0" alt="AppGallery"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_ios&af_web_dp=https%3A%2F%2Fapps.apple.com%2Fru%2Fapp%2Fhoff-%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2582-%25D0%25BC%25D0%25B0%25D0%25B3%25D0%25B0%25D0%25B7%25D0%25B8%25D0%25BD-%25D0%25BC%25D0%25B5%25D0%25B1%25D0%25B5%25D0%25BB%25D0%25B8%2Fid1127606875&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/appstore.png" align="center"
                                       width="126" border="0" alt="App Store"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td><td width="276" valign="top" align="center"><![endif]-->
                     <div style="display:inline-block;vertical-align:top;max-width:276px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;">
                           <tr>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://teoz.onelink.me/teoz?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_getapps&af_web_dp=https%3A%2F%2Fglobal.app.mi.com%2Fdetails%3Flo%3DRU%26la%3Dru%26id%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/getapps.png" align="center"
                                       width="126" border="0" alt="GetApps"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                              <td width="138" align="center" valign="top" style="padding:0 0 12px 0;">
                                 <a href="https://hoff.onelink.me/XrxB?pid=exponea&c=mass_email&af_dp=hoff%3A%2F%2F&af_adset=store_icon_android&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dru.hoff.app&af_channel=email"
                                    style="text-decoration:none;border:none;" target="_blank">
                                    <img src="https://eimage.sendsay.ru/image/hoff/googleplay.png" align="center"
                                       width="126" border="0" alt="Google play"
                                       style="display:block;font-size:12px;line-height:100%;width:126px;height:42px;" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </div><!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
               <tr>
                  <td align="center" valign="top" style="padding:0 0 35px 0;">
                     <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                        <tr>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://t.me/hoff_inspiration" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/tg.png" width="48" border="0"
                                    alt="Telegram" style="display:block;width:48px;height:auto;" /></a></td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a href="https://vk.com/hoffrus"
                                 target="_blank"><img src="https://eimage.sendsay.ru/image/hoff/vk.png" width="48"
                                    border="0" alt="VK" style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://ok.ru/group/52468478181505" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/ok.png" width="48" border="0" alt="OK"
                                    style="display:block;width:48px;height:auto;" /></a>
                           </td>
                           <td align="center" valign="top" style="padding:0 8px 0 8px;"><a
                                 href="https://www.youtube.com/HoffRussia" target="_blank"><img
                                    src="https://eimage.sendsay.ru/image/hoff/youtube.png" width="48" border="0"
                                    alt="Youtube" style="display:block;width:48px;height:auto;" /></a></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <div style="padding:0 15px 0 15px;">
               <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        Реклама. Рекламодатель ООО &laquo;Домашний Интерьер&raquo;. ОГРН: 1077763747269.<br> 123290, г.
                        Москва, <nobr>1-й</nobr> Магистральный проезд, д.&nbsp;11, строение&nbsp;1, пом. II,
                        этаж&nbsp;2, ком.&nbsp;54</td>
                  </tr>
                  <tr>
                     <td width="540" align="center" valign="middle"
                        style="padding:0 0 20px 0;font-family:'Inter',Helvetica,Arial,Roboto,sans-serif;font-size:12px;color:#484848;font-weight:normal;text-align:center;line-height:16px;">
                        &copy; Ноff, 2009&ndash;2024</td>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
   </table>
</body>

</html>